{
  "name": "legion",
  "displayName": "Legion",
  "description": "The top tool for AI augmented development — a full AI agent army for any codebase. Deploys wiki-guardian (entity-graph wiki with [[backlinks]], ADR detection, contradiction protocol), library-guardian (module narrative + PRD authorship), mind-guardian (cognitive layer: RAG, coach routing, memory, evaluation), auth-guardian, db-guardian, devops-guardian, payments-guardian, quality-guardian, security-guardian, react-guardian, ux-ui-guardian, design-system-guardian, seo-aeo-guardian, and asset-guardian. Runs document/update/lint passes with parallel agent invocation, reconciles a compounding wiki, surfaces entity hovers and code-lens in the editor, generates Mermaid entity graphs, posts PR wiki diffs via GitHub Actions, and federates entity stubs across repos.",
  "version": "1.2.3",
  "publisher": "thenotoriousllama",
  "private": true,
  "license": "SEE LICENSE IN LICENSE",
  "author": {
    "name": "Mario Aldayuz",
    "url": "https://www.marioaldayuz.com"
  },
  "homepage": "https://github.com/thenotoriousllama/legion#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/thenotoriousllama/legion.git"
  },
  "bugs": {
    "url": "https://github.com/thenotoriousllama/legion/issues"
  },
  "sponsor": {
    "url": "https://www.paypal.com/ncp/payment/7F5JZAHDHGCXC"
  },
  "qna": "https://github.com/thenotoriousllama/legion/discussions",
  "engines": {
    "vscode": "^1.90.0"
  },
  "icon": "media/legion-icon.png",
  "galleryBanner": {
    "color": "#0B0F19",
    "theme": "dark"
  },
  "categories": [
    "AI",
    "Machine Learning",
    "Education",
    "Other"
  ],
  "keywords": [
    "ai",
    "ai-agents",
    "documentation",
    "wiki",
    "knowledge",
    "entity-graph",
    "cursor",
    "claude",
    "mcp",
    "obsidian",
    "mermaid",
    "monorepo",
    "prd",
    "adr",
    "code-review",
    "ast"
  ],
  "activationEvents": [
    "onView:legion.sidebar",
    "onCommand:legion.initialize",
    "onCommand:legion.document",
    "onCommand:legion.update",
    "onCommand:legion.scanDirectory",
    "onCommand:legion.lint",
    "onCommand:legion.openInObsidian",
    "onCommand:legion.findEntity",
    "onCommand:legion.drainQueue",
    "onCommand:legion.setupWizard"
  ],
  "main": "./dist/extension.js",
  "contributes": {
    "chatParticipants": [
      {
        "id": "legion.wiki",
        "name": "legion",
        "description": "Ask questions answered from your Legion wiki. Grounded in entity pages, ADRs, and git context.",
        "isSticky": false
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "legion",
          "title": "Legion",
          "icon": "media/legion-activitybar.svg"
        }
      ]
    },
    "views": {
      "legion": [
        {
          "type": "webview",
          "id": "legion.sidebar",
          "name": "Legion",
          "icon": "$(book)"
        },
        {
          "type": "tree",
          "id": "legion.wikiTree",
          "name": "Wiki",
          "icon": "$(book)"
        },
        {
          "type": "tree",
          "id": "legion.backlinks",
          "name": "Backlinks",
          "icon": "$(references)"
        }
      ]
    },
    "commands": [
      {
        "command": "legion.initialize",
        "title": "Legion: Initialize Repository"
      },
      {
        "command": "legion.document",
        "title": "Legion: Document Repository"
      },
      {
        "command": "legion.update",
        "title": "Legion: Update Documentation"
      },
      {
        "command": "legion.scanDirectory",
        "title": "Legion: Scan Directory…"
      },
      {
        "command": "legion.lint",
        "title": "Legion: Lint Wiki"
      },
      {
        "command": "legion.openInObsidian",
        "title": "Legion: Open Wiki in Obsidian"
      },
      {
        "command": "legion.findEntity",
        "title": "Legion: Find Entity…"
      },
      {
        "command": "legion.drainQueue",
        "title": "Legion: Drain Post-Commit Queue"
      },
      {
        "command": "legion.viewEntityGraph",
        "title": "Legion: View Entity Graph"
      },
      {
        "command": "legion.foldLog",
        "title": "Legion: Fold Log…"
      },
      {
        "command": "legion.autoresearch",
        "title": "Legion: Autoresearch…"
      },
      {
        "command": "legion.saveConversation",
        "title": "Legion: Save Note…"
      },
      {
        "command": "legion.refreshContractDiagnostics",
        "title": "Legion: Refresh Contract Diagnostics"
      },
      {
        "command": "legion.archaeologyFile",
        "title": "Legion: Explain Why This Was Built"
      },
      {
        "command": "legion.generateOnboardingBrief",
        "title": "Legion: Generate Onboarding Brief…"
      },
      {
        "command": "legion.ingestUrl",
        "title": "Legion: Ingest URL…"
      },
      {
        "command": "legion.drainAgenda",
        "title": "Legion: Drain Research Agenda"
      },
      {
        "command": "legion.refreshWikiTree",
        "title": "Legion: Refresh Wiki Tree",
        "icon": "$(refresh)"
      },
      {
        "command": "legion.resolveContradiction",
        "title": "Legion: Resolve Contradictions…"
      },
      {
        "command": "legion.createSharedConfig",
        "title": "Legion: Create Shared Team Config"
      },
      {
        "command": "legion.clearActiveRoot",
        "title": "Legion: Clear Active Workspace Root"
      },
      {
        "command": "legion.exportWiki",
        "title": "Legion: Export Wiki…"
      },
      {
        "command": "legion.installPrReviewBot",
        "title": "Legion: Install PR Review Bot"
      },
      {
        "command": "legion.openDashboard",
        "title": "Legion: Open Analytics Dashboard"
      },
      {
        "command": "legion.installGuardian",
        "title": "Legion: Install Community Guardian…"
      },
      {
        "command": "legion.updateGuardians",
        "title": "Legion: Update Community Guardians"
      },
      {
        "command": "legion.setupWizard",
        "title": "Legion: Setup Wizard…"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "legion.archaeologyFile",
          "group": "legion@1",
          "when": "resourceExtname =~ /\\.(ts|tsx|js|jsx|py|go|rs|java|cs)$/"
        },
        {
          "command": "legion.refreshContractDiagnostics",
          "group": "legion@2",
          "when": "resourceExtname =~ /\\.(ts|tsx|js|jsx)$/"
        }
      ],
      "view/title": [
        {
          "command": "legion.refreshWikiTree",
          "when": "view == legion.wikiTree",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "legion.findEntity",
        "key": "ctrl+shift+alt+l",
        "mac": "cmd+shift+alt+l",
        "when": "editorTextFocus"
      },
      {
        "command": "legion.saveConversation",
        "key": "ctrl+shift+alt+s",
        "mac": "cmd+shift+alt+s"
      },
      {
        "command": "legion.autoresearch",
        "key": "ctrl+shift+alt+r",
        "mac": "cmd+shift+alt+r"
      },
      {
        "command": "legion.ingestUrl",
        "key": "ctrl+shift+alt+u",
        "mac": "cmd+shift+alt+u"
      }
    ],
    "configuration": {
      "title": "Legion",
      "properties": {
        "legion.agentInvocationMode": {
          "type": "string",
          "enum": [
            "cursor-sdk",
            "cursor-cli",
            "queue-file",
            "direct-anthropic-api"
          ],
          "enumDescriptions": [
            "Default. Invokes guardians via the official @cursor/sdk (Cursor TypeScript SDK) using a local-runtime agent. Requires legion.cursorApiKey or CURSOR_API_KEY env var (paid Cursor plan).",
            "DEPRECATED alias for cursor-sdk. v1.0.x shelled out to `cursor agent <name> --input <path>`, but that headless CLI surface was never publicly supported by Cursor — it silently produced unparseable output. Existing configs naming cursor-cli now route through the SDK transparently.",
            "Write JSON request files to `.legion/queue/`. A Cursor slash command (`/legion-drain`) processes them. Manual but reliable.",
            "Call Anthropic API (or OpenRouter) directly. Bypasses Cursor entirely — works on every platform, no Cursor subscription needed. Requires legion.anthropicApiKey or LEGION_ANTHROPIC_API_KEY env var."
          ],
          "default": "cursor-sdk",
          "markdownDescription": "How the extension invokes wiki-guardian and library-guardian. **Changed in v1.1.0**: default is now `cursor-sdk` (was `cursor-cli`, which silently produced garbage). Set this to `direct-anthropic-api` if you don't have a Cursor API key."
        },
        "legion.cursorApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Cursor API key for the `cursor-sdk` invocation mode. Get one at [cursor.com/dashboard/cloud-agents](https://cursor.com/dashboard/cloud-agents) (requires a paid Cursor plan). **v1.2.0+:** keys are stored in encrypted OS secret storage (DPAPI / Keychain / libsecret) — entering a value here copies it to SecretStorage and clears this field. Prefer using **Legion: Setup Wizard** or the `CURSOR_API_KEY` environment variable instead."
        },
        "legion.cursorSdkModel": {
          "type": "string",
          "default": "composer-2",
          "markdownDescription": "Model ID for the `cursor-sdk` invocation mode. Default `composer-2` is Cursor's current general-purpose recommendation. Use `auto` to let the server pick. Browse available models with `Cursor.models.list()` from the SDK."
        },
        "legion.anthropicApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Required when `#legion.agentInvocationMode#` is `direct-anthropic-api`. **v1.2.0+:** stored in encrypted OS secret storage — entering a value here copies it to SecretStorage and clears this field. Use **Legion: Setup Wizard** or set `LEGION_ANTHROPIC_API_KEY` environment variable instead."
        },
        "legion.cursorCliPath": {
          "type": "string",
          "default": "cursor",
          "markdownDescription": "**Deprecated since v1.1.0.** Was the path to Cursor's CLI binary, used by the old `cursor-cli` invocation mode that shelled out to `cursor agent <name> --input <path>`. That CLI surface was never publicly supported by Cursor and the path is now unused — `cursor-cli` mode transparently routes through `@cursor/sdk` instead. This setting will be removed in v2.0."
        },
        "legion.maxParallelAgents": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 8,
          "description": "Maximum number of agent invocations to run in parallel during Document/Update."
        },
        "legion.installPostCommitHook": {
          "type": "boolean",
          "default": false,
          "description": "Install a post-commit git hook that queues Update on every commit. (v0.2.0+)"
        },
        "legion.federation.publishManifest": {
          "type": "boolean",
          "default": false,
          "description": "After each reconcile pass, write federation-manifest.json with all entity stubs so peer repos can reference your entities."
        },
        "legion.federation.peers": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "URLs to remote `federation-manifest.json` files (e.g. raw GitHub URLs). Legion fetches these and writes read-only stub pages to `library/knowledge-base/wiki/external/<repo>/`."
        },
        "legion.injectCursorContext": {
          "type": "boolean",
          "default": true,
          "description": "After each Document/Update pass, write .cursor/rules/wiki-hot-context.md with the hot cache so Cursor automatically loads recent wiki context in chat sessions."
        },
        "legion.showCodeLens": {
          "type": "boolean",
          "default": true,
          "description": "Show 'Legion wiki page' code lens above function/class definitions that have a matching entity page."
        },
        "legion.obsidianVaultPath": {
          "type": "string",
          "default": "",
          "markdownDescription": "Absolute path to your Obsidian vault folder. When set, the **Open in Obsidian** sidebar button jumps to `library/knowledge-base/wiki/` inside that vault. The vault must already be open in Obsidian at least once so Obsidian registers its name."
        },
        "legion.apiProvider": {
          "type": "string",
          "default": "anthropic",
          "enum": [
            "anthropic",
            "openrouter"
          ],
          "enumDescriptions": [
            "Direct Anthropic API. Requires legion.anthropicApiKey. Supports Claude models only.",
            "OpenRouter gateway. Requires legion.openRouterApiKey. Supports 300+ models: Claude, GPT-4o, Gemini, Llama, Mistral, and more."
          ],
          "description": "Which LLM API provider Legion uses for direct-anthropic-api mode and Autoresearch."
        },
        "legion.openRouterApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "OpenRouter API key. Get yours at [openrouter.ai/keys](https://openrouter.ai/keys). Also accepts `LEGION_OPENROUTER_API_KEY` environment variable. Required when `legion.apiProvider` is `openrouter`. **v1.2.0+:** entering a value here copies it to encrypted OS secret storage (DPAPI / Keychain / libsecret) and clears this field — use **Legion: Setup Wizard** for a guided experience."
        },
        "legion.openRouterModel": {
          "type": "string",
          "default": "anthropic/claude-sonnet-4-5",
          "markdownDescription": "Model to use when `legion.apiProvider` is `openrouter`. Use the fully-qualified OpenRouter model ID, e.g. `anthropic/claude-sonnet-4-5`, `openai/gpt-4o`, `google/gemini-pro`, `meta-llama/llama-3.1-70b-instruct`. Browse available models at [openrouter.ai/models](https://openrouter.ai/models)."
        },
        "legion.model": {
          "type": "string",
          "default": "claude-sonnet-4-5",
          "enum": [
            "claude-sonnet-4-5",
            "claude-opus-4-5",
            "claude-haiku-4-5"
          ],
          "description": "Claude model used when legion.apiProvider is 'anthropic'. Ignored when using OpenRouter (use legion.openRouterModel instead)."
        },
        "legion.logFoldK": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "k value for log folding: folds 2^k entries into a checkpoint page. Default 3 → 8 entries."
        },
        "legion.researchRounds": {
          "type": "number",
          "default": 3,
          "minimum": 1,
          "maximum": 5,
          "description": "Number of synthesis rounds for Autoresearch. More rounds = deeper coverage, more API calls."
        },
        "legion.researchProvider": {
          "type": "string",
          "default": "model-only",
          "enum": [
            "model-only",
            "exa",
            "firecrawl",
            "context7"
          ],
          "enumDescriptions": [
            "Use Anthropic model knowledge only — no web calls. Fast, no extra API key needed.",
            "Exa neural web search — finds semantically relevant pages, extracts clean text. Requires legion.exaApiKey.",
            "Firecrawl — searches and scrapes web pages as clean markdown. Requires legion.firecrawlApiKey.",
            "Context7 — fetches official library/framework documentation. Best for technology topics. No key required for basic use."
          ],
          "description": "Web search provider for Autoresearch. Grounding synthesis in real web content produces more accurate, up-to-date wiki pages."
        },
        "legion.exaApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Exa API key for Autoresearch web search. Get yours at [exa.ai](https://exa.ai). Also accepts `LEGION_EXA_API_KEY` environment variable. **v1.2.0+:** entering a value here copies it to encrypted OS secret storage and clears this field."
        },
        "legion.firecrawlApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Firecrawl API key for Autoresearch web scraping and Ingest URL. Get yours at [firecrawl.dev](https://firecrawl.dev). Also accepts `LEGION_FIRECRAWL_API_KEY` environment variable. **v1.2.0+:** entering a value here copies it to encrypted OS secret storage and clears this field."
        },
        "legion.context7ApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Context7 API key for higher-rate library documentation access. Optional — Context7 works without a key for basic usage. Also accepts `LEGION_CONTEXT7_API_KEY` environment variable. **v1.2.0+:** entering a value here copies it to encrypted OS secret storage and clears this field."
        },
        "legion.researchMaxResults": {
          "type": "number",
          "default": 5,
          "minimum": 1,
          "maximum": 10,
          "description": "Maximum number of search results to fetch per research round when a web provider is configured."
        },
        "legion.contractValidation": {
          "type": "boolean",
          "default": true,
          "description": "On every file save, compare exported function signatures against wiki entity pages and show a warning when they diverge."
        },
        "legion.autoGitCommit": {
          "type": "boolean",
          "default": false,
          "description": "Auto-commit wiki changes to git after each Document/Update pass (equivalent to claude-obsidian's PostToolUse hook)."
        },
        "legion.semanticSearchEnabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable semantic search (Cohere or TF-IDF) for Find Entity. When false, uses the original fuzzy string match."
        },
        "legion.cohereApiKey": {
          "type": "string",
          "default": "",
          "markdownDescription": "Cohere API key for semantic search embeddings (Find Entity). Also accepts `LEGION_COHERE_API_KEY` environment variable. When empty, TF-IDF fallback is used (no API key required). **v1.2.0+:** entering a value here copies it to encrypted OS secret storage and clears this field."
        },
        "legion.researchSchedule": {
          "type": "string",
          "default": "",
          "markdownDescription": "Cron expression for automatic research agenda draining. Examples: `\"0 9 * * 1\"` (Monday 9am), `\"0 8 * * *\"` (daily 8am). Empty string disables. Requires `legion.researchScheduleEnabled`."
        },
        "legion.researchScheduleEnabled": {
          "type": "boolean",
          "default": false,
          "description": "Safety gate — must be explicitly set to true for the research schedule to fire."
        },
        "legion.activeRoot": {
          "type": "string",
          "default": "",
          "description": "Pin a specific workspace folder path for all Legion commands. When set, skips the workspace root picker. Relative paths resolved from the first workspace folder."
        },
        "legion.scanRoots": {
          "type": "array",
          "items": {
            "type": "string"
          },
          "default": [],
          "markdownDescription": "Monorepo sub-paths to scan as separate module groups (e.g. `[\"packages/api\", \"packages/web\"]`). Empty = single-root mode."
        },
        "legion.wikiRoot": {
          "type": "string",
          "default": "",
          "description": "Override the default wiki output path. Default: <repoRoot>/library/knowledge-base/wiki/. Relative paths resolved from repo root."
        },
        "legion.exportTarget": {
          "type": "string",
          "default": "html",
          "enum": [
            "docusaurus",
            "html",
            "markdown"
          ],
          "enumDescriptions": [
            "Docusaurus v3 — generates MDX files, sidebars.js, and docusaurus.config.js. Run npx docusaurus build to publish.",
            "Static HTML — self-contained site with sidebar nav. Open index.html directly in a browser.",
            "Markdown Bundle — flat copy of the wiki tree. Import into Confluence, Notion, or GitBook."
          ],
          "description": "Default export format for legion.exportWiki. The format QuickPick always lets you choose a different format per run."
        },
        "legion.exportOutputDir": {
          "type": "string",
          "default": "./docs-export",
          "description": "Output directory for wiki exports. Relative paths resolved from repo root."
        },
        "legion.injectClaudeContext": {
          "type": "boolean",
          "default": true,
          "description": "After each reconcile pass, write or update a ## Legion Wiki section in CLAUDE.md at the repo root. Claude Code auto-loads this file at session start, giving it immediate wiki routing context."
        },
        "legion.guardianRegistryUrl": {
          "type": "string",
          "default": "https://raw.githubusercontent.com/legion-project/legion-guardian-registry/main/registry.json",
          "description": "URL of the Legion community guardian registry JSON file. Override to use a private or fork registry."
        }
      }
    }
  },
  "scripts": {
    "vscode:prepublish": "npm run compile:all",
    "compile": "esbuild src/extension.ts --bundle --outfile=dist/extension.js --external:vscode --external:@cursor/sdk --external:sqlite3 --format=cjs --platform=node --sourcemap",
    "compile:cli": "esbuild src/cli/legionCli.ts --bundle --outfile=dist/cli.js --external:@cursor/sdk --external:sqlite3 --format=cjs --platform=node --sourcemap",
    "compile:mcp": "esbuild src/mcp/legionMcpServer.ts --bundle --outfile=dist/mcp-server.js --external:vscode --external:@cursor/sdk --external:sqlite3 --format=cjs --platform=node --sourcemap",
    "compile:all": "npm run compile && npm run compile:cli && npm run compile:mcp",
    "watch": "npm run compile -- --watch",
    "type-check": "tsc --noEmit",
    "snapshot": "bash scripts/snapshot-bundled.sh",
    "package": "npm run snapshot && npm run compile:all -- --minify && vsce package --baseContentUrl https://github.com/thenotoriousllama/legion/raw/HEAD --baseImagesUrl https://github.com/thenotoriousllama/legion/raw/HEAD",
    "package:platform": "npm run snapshot && npm run compile:all -- --minify && vsce package --target $TARGET --baseContentUrl https://github.com/thenotoriousllama/legion/raw/HEAD --baseImagesUrl https://github.com/thenotoriousllama/legion/raw/HEAD"
  },
  "devDependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/vsce": "^2.24.0",
    "esbuild": "^0.28.0",
    "typescript": "^5.3.0",
    "zod": "^3.25.76"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.12"
  }
}
